plugins {
  id "com.github.node-gradle.node" version "2.2.4"
}

node {
  // Whether to download and install Node.js or not
  download = true
  version = "14.15.3"
}

task installDeps(type: NpmTask) {
  args = ['install']
}

task build(type: NpmTask) {
  dependsOn(installDeps)
  args = ['run', 'build']
}
