# lektionarium

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  on-push  release.yml  test_on_push.yml
api/: build.gradle  pom.xml  settings.gradle
api/src/main/java/lectio/cal/: CalculateEaster.java  Day.java  HolyDay.java  LectioRepository.java  LiturgicalColor.java  LiturgicalDay.java  LiturgicalYear.java  LiturgicalYearFactory.java  Memorial.java  Reading.java  ReadingCycles.java  Readings.java
api/src/main/java/lectio/format/: CsvFormat.java  IcalFormat.java  JsonFormat.java  TextFormat.java
api/src/main/resources/: logging.properties
api/src/main/resources/lectio/: memorials.json  svk_lektionarium_sans_text.xml
api/src/test/java/lectio/cal/: CalculateEasterTest.java  DayTest.java  LiturgicalYearFactoryTest.java  LiturgicalYearTest.java  ReadingsTest.java
api/src/test/java/lectio/format/: IcalFormatTest.java
api/src/test/java/lectio/readings/: TestLoadReadings.java
cli/: build.gradle  dependency-reduced-pom.xml  pom.xml
cli/src/main/java/lectio/: LectioCli.java
frontend/: build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
frontend/public/: index.html  lektionarium.ai
frontend/src/: App.css  App.js  AppFooter.js  AppHeader.js  DayCard.js  Readings.js
gradle/wrapper/: gradle-wrapper.properties
tools/: remove_text.py
web/: build.gradle  pom.xml  settings.gradle
web/src/main/groovy/lectio/: LectioApplication.groovy
web/src/main/groovy/lectio/controller/: DayController.groovy  IcalController.groovy
web/src/main/groovy/lectio/service/: LiturgicalYearService.groovy
web/src/main/java/lectio/: LectioApplication.java
web/src/main/java/lectio/controller/: DayController.java  HtmxDayController.java  IcalController.java  IndexController.java
web/src/main/java/lectio/service/: LiturgicalYearService.java
web/src/main/jte/: day-readings.jte  day.jte  index.jte
web/src/main/resources/: application.properties
web/src/main/resources/templates/: day-card.html  index.html
web/src/test/groovy/lectio/: LectioApplicationTests.groovy
web/src/test/java/lectio/: LectioApplicationTests.java
web/src/test/java/lectio/controller/: DayControllerTest.java
