<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.marvi</groupId>
    <artifactId>lektionarium-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version> <!-- Default version, reckon-maven-plugin will override this -->
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>web</module>
        <module>frontend</module>
        <module>cli</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <reckon.version>0.13.0</reckon.version> <!-- Version from build.gradle -->
    </properties>

    <repositories>
        <!-- Maven Central should cover most dependencies -->
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.ajoberstar.reckon</groupId>
                    <artifactId>reckon-maven-plugin</artifactId>
                    <version>${reckon.version}</version>
                    <configuration>
                        <scopeFromProp>true</scopeFromProp>
                        <stages>
                            <stage>beta</stage>
                            <stage>final</stage>
                        </stages>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.ajoberstar.reckon</groupId>
                <artifactId>reckon-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>reckon</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
