plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '6.0.0'
  id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
  manifest {
    attributes 'Main-Class': 'lectio.LectioCli'
  }
}

shadowJar {
}

repositories {
  mavenCentral()
}

dependencies {
   implementation project(':api')
   implementation 'info.picocli:picocli:3.8.2'
   testImplementation 'junit:junit:4.12'
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/marvi/lektionarium")
      credentials {
        username = System.getenv("USERNAME")
        password = System.getenv("TOKEN")
      }
    }
  }
  publications {
    mavenJava(MavenPublication) {
      pom {
        name = 'Lektionarium CLI'
        description = 'Calendar CLI for Church of Sweden\'s Liturgical year'
        url = 'http://lektionarium.se'
        licenses {
          license {
            name = 'The GNU Public License, Version 3'
            url = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
          }
          scm {
            connection = 'scm:git:git://github.com/marvi/lektionarium.git'
            url = 'http://lektionarium.se'
          }
        }
      }
    }
  }
}
