plugins {
  id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
  mavenCentral()
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

dependencies {
  compile 'org.jetbrains:annotations:16.0.2'
  compile 'org.mnode.ical4j:ical4j:3.0.4'
  compile 'org.json:json:20180813'
  testCompile 'junit:junit:4.12'

}
