plugins {
  id 'java'
  id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
  mavenCentral()
}

/**
/ Uncomment when debugging
test {
  testLogging {
    outputs.upToDateWhen { false }
    showStandardStreams = true
  }
}
*/

dependencies {
  implementation 'org.jetbrains:annotations:16.0.2'
  implementation 'org.mnode.ical4j:ical4j:3.0.4'
  implementation 'org.json:json:20180813'
  testImplementation 'junit:junit:4.12'

}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/marvi/lektionarium")
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
  publications {
    gpr(MavenPublication) {
      from(components.java)
      pom {
        artifactId = 'lektionarium-api'
        name = 'Lektionarium API'
        description = 'Calendar API for Church of Sweden\'s Liturgical year'
        url = 'http://lektionarium.se'
        licenses {
          license {
            name = 'The GNU Public License, Version 3'
            url = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
          }
          scm {
            connection = 'scm:git:git://github.com/marvi/lektionarium.git'
            url = 'https://github.org/marvi/lektionarium'
          }
          developers {
            developer {
              id = "marvi"
              name = "Markus Härnvi"
              email = "m@marvi.io"
            }
          }
        }
      }
    }
  }
}
