plugins {
        id 'org.springframework.boot' version '2.3.1.RELEASE'
        id 'io.spring.dependency-management' version '1.0.9.RELEASE'
        id 'groovy'
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.codehaus.groovy:groovy:3.0.6'
  implementation project(':api')
  testImplementation 'junit:junit:4.13'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

// Build frontend and include Javascript application in jar
bootJar {
  dependsOn ':frontend:build'
  from('../frontend/build') {
    into 'static'
  }
}

test {
  useJUnitPlatform()
}
